/*reset general*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Nunito', sans-serif;
}
body{
    background-image: url(../images/fondo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
}
/*sacar vi√±eta*/
li{
    list-style: none;
}
/*condiciones generales del header*/
header{
    background-color: rgb(41, 41, 41);
    
}

nav ul{
    display: flex;
    background-color: rgb(41, 41, 41);
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
/*condiciones particulares de cada menu*/
nav ul li {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 0.5rem;
}

nav a {
    color: rgb(209, 209, 170);
}
/*primera seccion main*/
.promociones{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 2fr 1fr 2fr;
    grid-template-areas: "titulo titulo titulo"
                         "izq promo der";
    align-items: center;
}
h1{
    text-transform: uppercase;
    color:rgb(209, 209, 170) ;
    grid-area: titulo;
    text-align: center;
}

#b1{
    grid-area: izq;
    justify-self: end;

}
#b2{
    grid-area: der;
    justify-self: start;
}
.promo{
    grid-area: promo;
    justify-self: center;
}
/*segunda seccion main*/
.subMenu{
    margin: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
   
}
.collar img{
    width: 12rem;
    height: 12rem;
}
.aro img{
    width: 12rem;
    height: 12rem;
}
.anillo img{
    width: 12rem;
    height: 12rem;
}
.pulcera img{
    width: 12rem;
    height: 12rem;
}
/*tercera seccion main*/
.ultIngresos{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
    grid-template-areas: "titulo2 titulo2 titulo2 titulo2 titulo2"
                         "izq2 ingreso1 ingreso2 ingreso3 der2";
    align-items: center;
    row-gap: 1rem;
}
h2{
    grid-area: titulo2;
    text-transform: uppercase;
    color:rgb(209, 209, 170) ;
    text-align: center;
}
#b12{
    grid-area: izq2;
    justify-self: end;
}
#b22{
    grid-area: der2;
    justify-self: start;
}
.ingreso1{
    grid-area: ingreso1;
    justify-self: center;
}
.ingreso2{
    grid-area: ingreso2;
    justify-self: center;
}
.ingreso3{
    grid-area: ingreso3;
    justify-self: center;
}
.ultIngresos img{
    width: 10rem;
    height: 10rem;
}
.flecha img{
    height: 2rem;
    width: 2rem;

}


/*configuracion footer*/
footer img{
    width: 2rem;
    height: 2rem;
}
footer{
    margin: 2rem;
    text-align: center;
}
footer h3{
    color:rgb(209, 209, 170) ;
}

/*config paginas productos*/
.listaProductos img{
    width: 10rem;
    height: 10rem;
    
}
.listaProductos{
    display: grid;
    row-gap: 2rem;
    column-gap: 4rem;
    grid-template-areas: "orden orden"
                         "p1 p2"
                         "p3 p4";
    align-items: center;
    justify-content: center;
}
.ordenador{
    grid-area: orden;
    text-align: right;
    margin: 1rem;
}
.producto1{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: p1;
}
.producto2{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: p2;
}
.producto3{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: p3;
}
.producto4{
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: p4;
}
.listaProductos h4{
    text-align: center;
    font-size: 0.7rem;
    color: rgb(209, 209, 170);
}
.listaProductos h3{
    color: rgb(209, 209, 170);
    text-align: center;
    font-size: 1rem;
}
/*config contacto*/
form span{
    color: rgb(209, 209, 170) ;
}
